<html>
  <head>
  <meta charset="UTF-8">
  <title>uProxy FAQ</title>
  <link href='fonts/Roboto.css' rel='stylesheet' type='text/css'>
  <link href='style/website.css' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    @font-face {
      font-family: Quicksand;
      src: url(fonts/Quicksand-Regular.ttf);
    }
    @font-face {
      font-family: Quicksand;
      src: url(fonts/Quicksand-Bold.ttf);
      font-weight: 700;
    }
    @font-face {
      font-family: Lato;
      src: url(fonts/Lato-Light.ttf);
      font-weight: 300;
    }
  </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="content">
          <section id="header">
            <img src="icons/uproxy_logo.svg" alt="uProxy Logo" height="140" width="140" />

            <h1 class="uproxy-title"><span class="light">u</span>Proxy FAQ</h1>
          </section>
        </div>
      </header>

      <article>
        <div class='content'>
          <section class="faq" id="links">
            <ul class='links left'>
              <li><a href="#whatIsUproxy">What is uProxy?</a></li>
              <li><a href="#whatDoGetAccess">What do "get access" and "share access" mean?</a></li>
              <li><a href="#whenIAmSharingAccess">When I am sharing access, what does the other party have access to?</a></li>
              <li><a href="#whyDoesUproxyConnect">Why does uProxy connect to social networks?</a></li>
              <li><a href="#willUproxyWork">Where does uProxy work?</a></li>
              <li><a href="#howDoesUproxyHelp">How does uProxy help protect my Internet connection?</a></li>
              <li><a href="#whyIsItImportant">Why is it important that I trust the people I am connecting to?</a></li>
              <li><a href="#doesUproxyLogData">Does uProxy log data about me, and what is uProxy's privacy policy?</a></li>
              <li><a href="#doesUproxyGiveMe">Does uProxy give me anonymity online?</a></li>
              <li><a href="#whatIsntProxied">What isn't proxied, and can uProxy leak information about the sites I visit?</a></li>
              <li><a href="#whatIsPortControl">What does "port control" mean?</a></li>
              <li><a href="#whoMadeUproxy">Who made uProxy?</a></li>
              <li><a href="#whatIsAlpha">What is an alpha release?</a></li>
            </ul>
          </section>

          <section class="faq" id="whatIsUproxy">
            <h2>What is uProxy?</h2>
            <p>uProxy is an open source browser extension for Chrome and Firefox that lets users share their route to the Internet with each other. uProxy can make it much harder for a third party to monitor or interfere with the traffic of the user who is getting access. It's like a personalized VPN service that you can use to provide secure access to friends and family, and to yourself when you travel.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whatDoGetAccess">
            <h2>What do "get access" and "share access" mean?</h2>
            <p>When you are <em>getting access</em> from a friend, all the web traffic from your browser first travels encrypted to your friend's computer and from there, to the Internet. This means that, to most websites, the request will appear to be coming from your friend's computer, and someone monitoring your connection will only see that you have a secure connection to your friend.</p>
            <p>When you are <em>sharing access</em>, authorized friends will be able to send their web traffic to your computer and from there to the Internet. Your friend can only connect through a computer if you authorize them on that computer, and you can revoke their authorization at any time.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whenIAmSharingAccess">
            <h2>When I am sharing access, what does the other party have access to?</h2>
            <p>Users who are getting access from your machine are only able to access the Internet. They cannot look at files on your computer, see what you're doing on the Internet, or log into websites using your identity. They also cannot access devices on your local home or work network.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whyDoesUproxyConnect">
            <h2>Why does uProxy connect to social networks?</h2>
            <p>uProxy needs a way to see when your friends are online, and it needs to exchange information to know how to connect with them. Instead of running a central service that could be easily blocked, uProxy uses social networks that you and your friends are already using. <em>uProxy will never post publicly on your behalf.</em> It only exchanges private messages with friends of yours who are also running uProxy.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="willUproxyWork">
            <h2>Where does uProxy work?</h2>
            <p>If access is blocked to all of the social networks that uProxy supports, then you will not be able to use a social network to help you set up a connection with your friends. You can still set up a one-time connection manually, by exchanging links generated by uProxy via a secure channel, but you'll have to repeat this exchange every time you want to connect to your friend. The advantage of using social networks is that connection establishment is seamless, once authorization is granted.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="howDoesUproxyHelp">
            <h2>How does uProxy help protect my Internet connection?</h2>
            <p>The connection between a user and their friend is encrypted and secure from interference. For example, if Bob is getting access from Alice, and they're in different countries, then Bob's ISP (or anyone else who can monitor his connection) will not be able to see which websites Bob is browsing or modify their content. However, if Alice's computer is in an insecure location, Bob will not necessarily be making his Internet connection any more private or secure by connecting through her.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whyIsItImportant">
            <h2>Why is it important that I trust the people I am connecting to?</h2>
            <p>uProxy is designed to help friends get and share internet access, and there are risks to both getters and sharers if they connect to people they don't trust. If you get access from a sharer who is malicious, they may be able to spy on your web browsing or attempt a man-in-the-middle attack on your connections to secure sites. If you share access with someone you don't know, they may be able to use your connection to engage in illegal activity, and depending on the laws in your country, you may be legally responsible for facilitating that activity. Also, if you are using uProxy to get access to the Internet from a friend, it is important to trust that your friend's Internet connection is secure.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="doesUproxyLogData">

              <h2>Does uProxy log data about me, and what is uProxy's privacy policy?</h2>
              <p>We ask users if they would like to opt-in to report usage metrics. If they do, all metrics are anonymized on the client (before they are submitted) using <a href="https://github.com/google/rappor/blob/master/README.md">Rappor</a>. In addition, when users manually use the Submit Feedback tool in the settings menu, they have the option to include logs from their recent uProxy activity. Logs may contain personally identifiable information (PII). PII is never shared outside the uProxy team, and the logs that contain it are retained for at most three months before being deleted. All reports are submitted in a way that makes it hard for an adversary to detect uProxy users.</p>
              <p>There is more information on the team's development site about <a href="https://github.com/uProxy/uproxy/wiki/Data-Collection">our data collection policy</a> and <a href="https://github.com/uProxy/uproxy/wiki/Trust">trusting social networks</a>.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="doesUproxyGiveMe">
            <h2>Does uProxy give me anonymity online?</h2>
            <p>uProxy is not an anonymity service; it is useful for concealing your browsing from your ISP, but not for hiding your identity from the sites you visit. A website visited by someone who is getting access via uProxy will see the IP address of the person who is sharing access, and the website may be able to discover the IP address of the uProxy user who is getting access.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whatIsntProxied">
            <h2>What isn't proxied, and can uProxy leak information about the sites I visit?</h2>
            <p>uProxy only proxies traffic for the web browser it is running in, not for other applications, like email programs. In addition, some web pages may not use uProxy for all their traffic. Flash is the most common example of this, and users who are concerned about Flash leaking the identity of the sites they visit should disable Flash in their browser (<a href="https://support.google.com/chrome/answer/108086?hl=en">Chrome</a> or <a href="http://kb.mozillazine.org/Flash#Enabling_and_disabling_Flash">Firefox</a>).  WebRTC is also not proxied.  (WebRTC is relatively rare; it's used mostly for videochat). In addition, some DNS requests may not be proxied, which could leak information about which websites a user is trying to visit, or allow a hostile website to determine the user's IP address.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whatIsPortControl">
            <h2>What does "port control" mean?</h2>
            <p>If your router has port control enabled (UPnP, NAT-PMP, or PCP), uProxy can talk to your router to specifically allow incoming connections from other uProxy users. If either side of a uProxy connection has port control, sharing/getting internet access will almost always be successful. (However, successful connections can be made without port control.) To learn how to enable port control on your router, check your router manual or Google "your router name" + "enable UPnP".</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whoMadeUproxy">
            <h2>Who made uProxy?</h2>
            <p>uProxy is being developed by the University of Washington. The project was seeded by Google Ideas and has received contributions from Google, Brave New Software, and the open source community.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>

          <section class="faq" id="whatIsAlpha">
            <h2>What is an alpha release?</h2>
            <p>This alpha version of uProxy is still under development and may be unstable at times; some features are not complete, and there's a <a href="https://github.com/uProxy/uproxy/issues">list of open issues</a> on GitHub. We'd love for you to try it and help us make improvements, by giving us feedback. To submit feedback, click on the menu icon ( &equiv; ) and then on "Submit Feedback," or email us at <a href="mailto:info@uproxy.org">info@uproxy.org</a>.</p>

            <a class='top' href="faq.html#">Back to top</a>
          </section>
        </div>
      </article>
    </div>
  </body>
</html>
